<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Luis Valle - CIRCUS ARTIST</title>
		<meta name="description" content="Contemporean circus and pysical theatre focused in trapeze and aerial technicals." />
		<meta name="keywords" content="circus, trapeze, trapezist, cabaret, burlesque, artist">
		<meta name="security" content="public">
		<meta name="language" content="ES">
		<meta name="robots" content="FOLLOW,INDEX">
		<meta name="Abstract" content="Luis Valle - CIRCUS ARTIST">
		<meta name="copyright" content="Luis Burbano Ulloa">
		<meta name="dc.Language" content="English">
		<meta name="msvalidate.01" content="A8D0307D89E477483E9C92A9DA483DAC" />            
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>	
		<meta charset="utf-8">
		<link rel="alternate" hreflang="en" href="index_eng.html"> 
		<link rel="alternate" hreflang="es" href="index.html">         
		<link href="estilo_desarrollo.css" rel="stylesheet" type="text/css" async/>
		<link href="estilo_moviles.css" rel="stylesheet" type="text/css" async/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="back-to-top">
			<a href="#" ><img src="images/trapecista_64.png" alt="Go to the top" /></a>
		</div>
        <div id="bandera">
        	<span class="normal">ENG/</span><a href="index.html" id="icono" title="Version en Español" >SPA</a>
        </div>
		<div id="global_container_">
			<div id="col">
				<div id="col-2">
					<div id="contenedortotal">
						<section id="home">
							<div id="homeTitle">
								<p id="titulo">
									luis valle
								</p>
								<p id="desc">
									CIRCUS ARTIST
								</p>
							</div>
							<div id="homeDetail">
								<div id="menu">
									<ul>
										<li>
											<a href="#biography">BIOGRAPHY</a>
											<hr class="linea"/>
										</li>
										<li>
											<a href="#gigs">PERFORMANCES</a>
											<hr class="linea"/>
										</li>
										<li>
											<a href="#gallery">GALLERY</a>
											<hr class="linea"/>
										</li>
										<li>
											<a href="#contact">CONTACT</a>
											<hr class="linea"/>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<div class="contenido">
							<div class="datosLargos">
								<section id="biography">
									<div class="titulo">
										<h1>Biography</h1>
									</div>
									<p>
										From an early age Luis has been interested in different forms of artistic expression. He was studying psychology at Granada university when he discovered his passion for theater and movement. From then on his way he started toward a scenic intent, focusing on aerial disciplines and forming with the multidisciplinary approach that the circus offers.
									</p>
									<p>
										After studying at <a href="https://www.dieetage.de/" id="Die Etage" title="Die Etage">Die Etage</a> (Berlin) and graduating from the circus school <a href = "https://carampa.com/" id = "Carampa" title = "Carampa">Carampa</a> (Madrid), where he continued performing the course of technical and artistic depth, combines teaching with stage.
									</p>
									<p>
										In aerial techniques it has formed hand Friederike Krahl, Faon Shane, Francisco Loyola, Zenaida Alcalde, Emiliano Ron, Carolina Bustamante, Prisca Salvatore and Maria Mateo, among others. This has led him to acquire a language of its own and adaptive movement that is still evolving to keep in constant search and training, and that comes with a powerful stage presence.
									</p>
								</section>
								<section id="gigs">
									<div class="titulo">
										<br>
										<h1>Performances</h1>
									</div>
									<p>
										As additional training to air techniques, Luis is immersed in dance and performance, his work is not limited to a machine. That is why he has worked as a dance troupe in parades, performances, videos, photography ... and participated in several international projects that bring together artists from different disciplines to achieve a joint creation, such as <i> Wonderous Stories </i> <a href="https://www.smallhousepro.com/" title="Small House Productions" id="SmallHouse">Small House Productions.</a><br><br>
									</p>
									<p class ="nombre">
										<b>Trapeze</b>
									</p>
									<div class="disciplina">
                                    <a href="images/imgTextos/big/trapecio.jpg" title="trapeze" id="trapeze" target="_blank"><img src="images/imgTextos/small/trapecio_rnd.png" alt="Trapecio fijo" title="trapeze"/></a>
										<p>You can perceive the intimate relationship of Luis with this device, which has a special dedication being from the beginning, their first discipline. With the trapeze manages to combine the dynamism, quality of movement and research, technical elements with fluency and confidence. It works with either one or two anchor points.</p>										
									</div>
									<p class ="nombre">
										<b>Silks</b>
									</p>
									<div class="disciplina">
                                    <a href="images/imgTextos/big/telas_2.jpg" title="Silks" id="silks" target="_blank"><img src="images/imgTextos/small/telas_rnd.png" alt="Silks" title="Silks"/></a>
										<p>Alongside the many possibilities that offer aerial fabric, Luis transfers the movements of other techniques away a classical conception of purely aesthetic and static numbers.</p>
									</div>
									<p class ="nombre">
										<b>Rope</b>
									</p>
									<div class="disciplina">
                                    <a href="images/imgTextos/big/cuerdas.jpg" title="Rope" id="rope" target="_blank"><img src="images/imgTextos/small/cuerdas_rnd.png" alt="Rope" title="Rope"/></a>
										<p>Get playing the versatility of this discipline with dynamic movements based on fouettes, stops, grips and throw.</p>										
									</div>
									<p class ="nombre">
										<b>Chinese pole</b>
									</p>
									<div class="disciplina">
                                    <a href="images/imgTextos/big/mastil_3.jpg" title="Chinese pole" id="pole" target="_blank"><img src="images/imgTextos/small/mastil_rnd.png" alt="Chinese pole" title="cuerda"/></a>
										<p>While playing with the height, the mast maintains the connection with the ground, allowing the combination of technical apparatus with the use of dance, with this tool that Luis exploited to make sense of the acrobatic movement.</p>										
									</div>
                                    <div class="disciplina"></div>
									<p class="resaltado">
										<i><b>TECHNICAL REQUIREMENTS</b></i>
									</p>
									<ul class="sinEstilo">
										<li>
											An anchor (two in the case of fixed trapeze) supporting at least 300kg.
										</li>
										<li>
											Minimum scenario: 5m wide x 5 m long x 5m high ..
										</li>
										<li>
											Lighting: at least one bulb that illuminates the entire apparatus.
										</li>
										<li>
											Sound: MP3 / USB
										</li>
									</ul>
								</section>
								<section id="gallery">
									<div class="titulo">
										<br>
										<h1>Gallery</h1>
									</div>
									<div id="galeria">
										<ul>
											<li>
												<div class="imgcontenedor">
													<a href="https://farm6.staticflickr.com/5350/17891840565_e0cda2361b_b.jpg" target="_blank"><img class="icono" src="images/small/layer_12.png" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="https://farm8.staticflickr.com/7713/17704012008_e1e0f38ef9_b.jpg" target="_blank"><img class="icono" src="images/small/layer_9.png" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="https://farm8.staticflickr.com/7753/17269302504_231d1dc7f8_b.jpg" target="_blank"><img class="icono" src="images/small/layer_7.png" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="https://farm8.staticflickr.com/7797/17891835365_6c114d5448_b.jpg" target="_blank"><img class="icono" src="images/small/layer_11.png" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="https://farm9.staticflickr.com/8790/17888833662_cdf093990c_b.jpg" target="_blank"><img class="icono" src="images/small/layer_10.png" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/codo.jpg" target="_blank"><img class="icono" src="images/small/codo.jpg" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/jkbknnkgt.jpg" target="_blank"><img class="icono" src="images/small/jkbknnkgt.jpg" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/107.jpg" target="_blank"><img class="icono" src="images/small/107.jpg" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/plancha_dosal_cuerdas.jpg" target="_blank"><img class="icono" src="images/small/plancha_dosal_cuerdas.jpg" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/poster_wonderous.jpg" target="_blank"><img class="icono" src="images/small/poster_wonderous.jpg" alt="" /> </a>
												</div>
											</li>
											<li>
												<div class="imgcontenedor">
													<a href="/images/big/una_corva.jpg" target="_blank"><img class="icono" src="images/small/una_corva.jpg" alt="" /> </a>
												</div>
											</li>
                                           <li>
												<div class="videocontenedor">
													<img class="ratio" src="images/pixel.png" width="340px" height="227px"/>
													<iframe src="https://player.vimeo.com/video/221107740?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>													
												</div>
											</li>
											<li>
												<div class="videocontenedor">
													<img class="ratio" src="images/pixel.png" width="340px" height="227px"/>
													<iframe src="https://player.vimeo.com/video/194540102?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>													
												</div>
											</li>
											<li>
												<div class="videocontenedor">
													<img class="ratio" src="images/pixel.png" width="340px" height="227px"/>
													<iframe src="https://player.vimeo.com/video/221107075?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
												</div>
											</li>
											<li>
												<div class="videocontenedor">
													<img class="ratio" src="images/pixel.png" width="340px" height="227px"/>
													<iframe src="https://player.vimeo.com/video/221107085?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
												</div>
											</li>
											<li>
												<div class="videocontenedor">
													<img class="ratio" src="images/pixel.png" width="340px" height="227px"/>
													<iframe src="https://player.vimeo.com/video/221107095?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
												</div>
											</li>
										</ul>
									</div>
								</section>
								<section id="contact">
									<div class="titulo">
										<br>
										<h1>Contact</h1>
									</div>
									<ul>
										<li>
											Luis Valle
										</li>
										<li>
											+34 630153865
										</li>
										<li>
											<a href="mailto:luisvalleartist@gmail.com" class="mail">luisvalleartist@gmail.com</a>
										</li>
										<li>
											<a href="https://www.facebook.com/luis.valle.5492" target="_blank"> <img class="imgboton" src="images/forma_1_copy.png" alt="" width="24" height="24"/> Follow me in facebook</a>
										</li>
										<li>
											<a href="https://es.linkedin.com/in/luis-valle-3347a0b2" target="_blank"> <img class="imgboton" src="images/linkedin-5.png" alt="" width="24" height="24"/> Contact me on LinkedIn</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p>
				&copy; 2014
			</p>
		</footer>
	</body>
</html>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
<!-- comienzo GOOGLE. esto es para Google y sus buscadores -->
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-74109983-1', 'auto');
	ga('send', 'pageview');
<!-- fin GOOGLE -->	
	$(function() {     	    
	//Desplazamiento a una seccion
		$('#menu ul li a').on('click', function(e) {               
		e.preventDefault();  
		var strAncla = $(this).attr('href'); 
		$('body,html').stop(true, true).animate({            
			scrollTop: $(strAncla).offset().top  
			}, 1000); 
		});
	});
	<!-- BOTON DE SUBIR AL COMIENZO DE LA PAGINA -->
	jQuery(document).ready(function() {
		var offset = 220;
		var duration = 500; //tiempo en milisegundos que dura la transicion				
		jQuery(window).scroll(function() { 	
			if (jQuery(this).scrollTop() > offset) { 
				jQuery('.back-to-top').fadeIn(duration);
			} else { 
				jQuery('.back-to-top').fadeOut(duration);
			}
		});
		<!-- y este es el evento que ocurre cuando pulsas el boton de subir -->
		jQuery('.back-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({
			scrollTop: 0 
			}, duration);
			return false;
		});
	});
	</script>